<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url('featuregraphic.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            text-align: center;
            padding: 100px;
        }

        .top-left {
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top-left">
        <a href="PFMA E6B Manual.pdf" target="_blank">USER MANUAL</a><br>
        <a href="mailto:support.pfma@gmail.com">Email Support</a>
    </div>
    <div class="container">
        <h1></h1>
        <p></p>
    </div>
</body>
</html>
